MYSQL_ROOT_PASSWORD=rootpass
MYSQL_DATABASE=nestjs_typeorm
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_USERNAME=root
MYSQL_PASSWORD=mysqlpass
MYSQL_SYNCHRONIZE=true

TYPEORM_CONNECTION=mysql
TYPEORM_HOST=127.0.0.1
TYPEORM_USERNAME=root
TYPEORM_PASSWORD=rootpass
TYPEORM_DATABASE=nestjs_typeorm
TYPEORM_PORT=3306
TYPEORM_SYNCHRONIZE=false
TYPEORM_LOGGING=true
TYPEORM_ENTITIES=dist/**/*entity.js
TYPEORM_MIGRATIONS=dist/migrations/*.js
TYPEORM_MIGRATIONS_DIR=src/migrations
TYPEORM_MIGRATIONS_RUN=false
TYPEORM_MIGRATIONS_TABLE_NAME=migrations

JWT_ACCESS_EXPIRE=900
JWT_REFRESH_EXPIRE=1728000
JWT_SECRET=secret

REDIS_URL=redis://localhost:6379

PORT=3000
ORIGIN=http://localhost:5173
NODE_ENV=development